<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RouteOptima</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        /* font-family: "Roboto", sans-serif; */
        /*fonts2*/
        overflow: hidden;
        background-color: #f1fef1;
        font-family: "Poppins";
      }

      .link {
        stroke: #999;
        stroke-opacity: 0.2;
      }

      .node {
        fill: #9139ef;
        stroke: #fff;
        stroke-width: 2px;
      }

      .link-label {
        fill: rgb(2, 2, 2);
        font-size: 10px;
        text-anchor: middle;
        font-weight: 900;
      }

      #graph-container {
        margin: auto;
        display: block;
      }

      .node-text {
        fill: black;
        font-size: 20px;
        font-weight: 600;
        text-anchor: middle;
      }

      .highlighted-link {
        stroke: #d91212;
      }

      .graphBox {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 10%;
        overflow: visible;
      }

      h1 {
        text-align: center;
      }

      footer {
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 5%;
      }

      a {
        text-decoration: none;
      }

      @media only screen and (orientation: portrait) {
        body {
          font-size: 2.5rem;
          height: 100vmax;
          position: relative;
        }

        .graphBox {
          position: fixed;
          left: 80%;
          top: 30%;
          overflow: visible;
        }

        #text1 {
          position: absolute;
          top: 65vmax;
          width: max-content;
          left: 50%;
          transform: translateX(-50%);
          font-size: 3rem;
        }

        input {
          position: absolute;
          top: 71vmax;
          height: 7vmin;
          width: 50%;
          left: 50%;
          transform: translateX(-50%);
          font-size: 2.5rem;
        }

        button {
          position: absolute;
          top: 76vmax;
          width: 90%;
          height: 7vmin;
          left: 50%;
          transform: translateX(-50%);
          font-size: 2.8rem;
        }

        #text2 {
          position: absolute;
          top: 79vmax;
          left: 50%;
          transform: translateX(-50%);
        }

        #text3 {
          position: absolute;
          top: 82vmax;
          left: 50%;
          transform: translateX(-50%);
          width: max-content;
        }

        .link-label {
          font-size: 1.8rem;
        }

        .node-text {
          font-size: 3rem;
        }
      }
      @media only screen and (orientation: landscape) {
        .graphBox {
          position: absolute;
          left: 90%;
          top: 10%;
        }

        #text1 {
          position: absolute;
          top: 60vmin;
          width: max-content;
          left: 50%;
          transform: translateX(-50%);
        }

        input {
          position: absolute;
          top: 65vmin;
          height: 20px;
          left: 50%;
          transform: translateX(-50%);
        }

        button {
          position: absolute;
          top: 70vmin;
          width: 20%;
          height: 30px;
          left: 50%;
          transform: translateX(-50%);
        }

        #text2 {
          position: absolute;
          top: 75vmin;
          left: 50%;
          transform: translateX(-50%);
        }

        #text3 {
          position: absolute;
          top: 80vmin;
          left: 50%;
          transform: translateX(-50%);
          width: max-content;
        }
      }
    </style>
  </head>

  <body>
    <h1>Travelling Salesman Problem</h1>
    <div id="graph-container"></div>
    <p id="text1">Enter number of nodes :</p>
    <input id="myInput" type="number" />
    <button onclick="solve()">Generate and Solve</button>
    <p id="text2"></p>
    <p id="text3"></p>
    <footer>
      Made with ❤️ by
      <a href="https://github.com/dhsrthn" target="_blank">Dhsrthn</a> and
      <a href="https://github.com/kavin-palanisamy" target="_blank">Kavin</a>
    </footer>

    <script>
      //algorithm start
      function findMinRoute(tsp) {
        let sum = 0;
        const N = tsp.length;
        var route = Array(N).fill(0);
        let counter = 0;
        let j = 0;
        let i = 0;
        let min = Number.MAX_SAFE_INTEGER;
        let visitedRouteList = Array(N).fill(0);

        visitedRouteList[0] = 1;

        while (i < N && j < N) {
          if (counter >= N - 1) {
            break;
          }

          if (j !== i && visitedRouteList[j] === 0) {
            if (tsp[i][j] < min) {
              min = tsp[i][j];
              route[counter] = j + 1;
            }
          }
          j++;

          if (j === N) {
            sum += min;
            min = Number.MAX_SAFE_INTEGER;
            visitedRouteList[route[counter] - 1] = 1;
            j = 0;
            i = route[counter] - 1;
            counter++;
          }
        }
        console.log(counter);
        sum += tsp[route[counter - 1] - 1][0];
        route[N - 1] = 1;
        route.unshift(1);
        document.getElementById("text2").innerHTML = "Minimum Cost is: " + sum;
        document.getElementById("text3").innerHTML =
          "And Route is " + route.join(" -> ");
        console.log("Minimum Cost is: " + sum);
        console.log("And route is:");
        console.log(route);
        return route;
      }

      function generateRandomGraph(n) {
        const graph = [];

        for (let i = 0; i < n; i++) {
          graph[i] = Array(n).fill(0);
        }

        for (let i = 0; i < n; i++) {
          for (let j = i; j < n; j++) {
            if (i === j) {
              graph[i][j] = 0;
            } else {
              const randomValue = Math.floor(Math.random() * 10) + 3;
              graph[i][j] = randomValue;
              graph[j][i] = randomValue;
            }
          }
        }

        return graph;
      }

      function solve() {
        var svgContainer = d3.select("#graph-container");

        svgContainer.selectAll("*").remove();

        const n = document.getElementById("myInput").value;
        const graph = generateRandomGraph(n);

        console.log("Generated Graph:");
        for (let i = 0; i < n; i++) {
          console.log(graph[i].join("\t"));
        }

        var path = findMinRoute(graph);

        const width = window.innerWidth;
        const height = window.innerHeight;
        var adjacencyMatrix = graph;
        var lengofPath = path.length;
        var svg = d3
          .select("#graph-container")
          .append("svg")
          .attr("class", "graphBox")
          .attr("width", width)
          .attr("height", height / 2);

        var nodes = [];
        var links = [];

        for (var i = 0; i < adjacencyMatrix.length; i++) {
          nodes.push({ id: i });
          for (var j = i + 1; j < adjacencyMatrix[i].length; j++) {
            if (adjacencyMatrix[i][j] > 0) {
              links.push({
                source: i,
                target: j,
                weight: adjacencyMatrix[i][j],
              });
            }
          }
        }

        var simulation = d3
          .forceSimulation(nodes)
          .force(
            "link",
            d3
              .forceLink(links)
              .id(function (d) {
                return d.id;
              })
              .distance(function (d) {
                return (d.weight * height) / 30;
              })
          )
          .force("charge", d3.forceManyBody().strength(-50))
          .force("center", d3.forceCenter(200, 200));

        var pathLink = svg
          .selectAll(".link")
          .data(links)
          .enter()
          .append("line")
          .attr("class", function (d) {
            let isPath = false;
            for (let i = 0; i < lengofPath + 1; i++) {
              if (
                (path[i] == d.source.id + 1 &&
                  path[i + 1] == d.target.id + 1) ||
                (path[i] == d.target.id + 1 && path[i + 1] == d.source.id + 1)
              ) {
                isPath = true;
              }
            }
            if (isPath) {
              return "highlighted-link";
            } else {
              return "link";
            }
          })
          .style("stroke-width", function (d) {
            return Math.sqrt(d.weight * 4);
          });

        var linkLabel = svg
          .selectAll(".link-label")
          .data(links)
          .enter()
          .append("text")
          .attr("class", "link-label")
          .text(function (d) {
            return d.weight;
          });

        var node = svg
          .selectAll(".node")
          .data(nodes)
          .enter()
          .append("circle")
          .attr("class", "node")
          .attr("r", 10)
          .call(
            d3
              .drag()
              .on("start", dragstarted)
              .on("drag", dragged)
              .on("end", dragended)
          );

        node.append("title").text(function (d) {
          return "Node " + JSON.stringify(parseInt(d.id) + 1);
        });

        var nodeText = svg
          .selectAll(".node-text")
          .data(nodes)
          .enter()
          .append("text")
          .attr("class", "node-text")
          .text(function (d) {
            return d.id + 1;
          });

        simulation.on("tick", ticked);

        function ticked() {
          linkLabel
            .attr("x", function (d) {
              return (d.source.x + d.target.x) / 2;
            })
            .attr("y", function (d) {
              return (d.source.y + d.target.y) / 2;
            });

          pathLink
            .attr("x1", function (d) {
              return d.source.x;
            })
            .attr("y1", function (d) {
              return d.source.y;
            })
            .attr("x2", function (d) {
              return d.target.x;
            })
            .attr("y2", function (d) {
              return d.target.y;
            });

          node
            .attr("cx", function (d) {
              return d.x;
            })
            .attr("cy", function (d) {
              return d.y;
            });

          nodeText
            .attr("x", function (d) {
              return d.x + 20;
            })
            .attr("y", function (d) {
              return d.y + 20;
            });
        }

        function dragstarted(d) {
          if (!d3.event.active) simulation.alphaTarget(0.2).restart();
          d.fx = d.x;
          d.fy = d.y;
        }

        function dragged(d) {
          d.fx = d3.event.x;
          d.fy = d3.event.y;
        }

        function dragended(d) {
          if (!d3.event.active) simulation.alphaTarget(0);
          d.fx = null;
          d.fy = null;
        }
      }
    </script>
  </body>
</html>
